# Sheltered2SaveGameEditor

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  Sheltered2SaveGameEditor.csproj  Sheltered2SaveGameEditor.sln  app.manifest
Helpers/: AppDataHelper.cs  CharacterParserHelper.cs  FileHelper.cs  NavigationHelper.cs  XorCipherHelper.cs
Models/: Character.cs
Pages/: CharactersPage.xaml  CharactersPage.xaml.cs  CraftingPage.xaml  CraftingPage.xaml.cs  DonatePage.xaml  DonatePage.xaml.cs  FactionsPage.xaml  FactionsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  PetsPage.xaml  PetsPage.xaml.cs
Properties/: launchSettings.json
