<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Sheltered2SaveGameEditor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid>
        <!-- Custom title bar -->
        <Border Margin="48,16,0,0"
                VerticalAlignment="Top">
                <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal">
                    <Image
                        Source="/Assets/AppIcon.ico"
                        VerticalAlignment="Center"
                        Width="18" />
                    <TextBlock
                        Margin="12,0,0,0"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{StaticResource AppTitle}"
                        VerticalAlignment="Center" />
                </StackPanel>
            </Border>
        <!-- Main navigation view -->
        <NavigationView x:Name="NavigationViewControl"
                        IsTabStop="False"
                        IsTitleBarAutoPaddingEnabled="True"
                        SelectionChanged="OnNavigationViewSelectionChanged"
                        BackRequested="OnNavigationViewBackRequested"
                        IsBackEnabled="{x:Bind RootFrame.CanGoBack, Mode=OneWay}">

            <ScrollView>
                <Frame x:Name="RootFrame"
                       Navigated="OnNavigated"
                       NavigationFailed="OnNavigationFailed">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition/>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </ScrollView>

            <!-- Main navigation menu items -->
            <NavigationView.MenuItems>
                <NavigationViewItem Tag="Home" 
                                    Content="Home"
                                    Icon="Home" />
                <NavigationViewItemSeparator />
                <NavigationViewItem Tag="Characters"
                                    Content="Characters" 
                                    Icon="People" />
                <NavigationViewItem Tag="Pets"
                                    Content="Pets" 
                                    Icon="Emoji" />
                <NavigationViewItem Tag="Inventory"
                                    Content="Inventory" 
                                    Icon="Shop" />
                <NavigationViewItem Tag="Crafting"
                                    Content="Crafting"
                                    Icon="Repair" />
                <NavigationViewItem Tag="Factions"
                                    Content="Factions" 
                                    Icon="Flag" />
            </NavigationView.MenuItems>

            <!-- Footer navigation items -->
            <NavigationView.FooterMenuItems>
                <NavigationViewItem Tag="Donate"
                                    Content="Donate">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEB52;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>
        </NavigationView>
    </Grid>
</Window>