<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Sheltered2SaveGameEditor.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Margin="36,40,36,36" Spacing="24">
        <TextBlock
            Style="{StaticResource TitleLargeTextBlockStyle}"
            TextWrapping="Wrap"
            Text="Welcome to the Sheltered 2 Save Game Editor!" />
        <TextBlock
            TextWrapping="Wrap"
            Text="This project is released as open-source software, allowing anyone to access, modify, and improve it freely. Developing and maintaining an application like this requires significant time and effort—from writing and reviewing code to fixing bugs, testing features, and updating documentation. If you find this software useful and would like to support this editor's ongoing refinement and expansion, please consider donating." />
        <InfoBar IsOpen="True" Severity="Warning" IsClosable="False"
                 Message="THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.">
            <InfoBar.ActionButton>
                <HyperlinkButton Content="More information" NavigateUri="https://github.com/tsvenbla/Sheltered2SaveEditor" />
            </InfoBar.ActionButton>
        </InfoBar>
        <Border BorderThickness="2"
                CornerRadius="{StaticResource OverlayCornerRadius}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
                Padding="16">
            <StackPanel Spacing="16">
                <TextBlock
                    TextWrapping="Wrap"
                    IsTextSelectionEnabled="True"
                    Text="Select a Sheltered 2 save file. These are often located in %userprofile%\AppData\LocalLow\Unicube\Sheltered2" />
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <Button x:Name="LoadFileButton" Content="Load file" />
                    <TextBlock x:Name="LoadFileTextBlock" VerticalAlignment="Center" TextWrapping="Wrap" Text="Feedback" />
                    <ProgressRing x:Name="LoadFileProgressRing" VerticalAlignment="Center" IsActive="False" />
                </StackPanel>
                <Button x:Name="SaveFileButton" Content="Save file" />
            </StackPanel>
        </Border>
    </StackPanel>
</Page>